Model Architecture：
RankNet(
  (model): Sequential(
    (L_1): Linear(in_features=46, out_features=128, bias=True)
    (ACT_1): ReLU()
    (DR_2): Dropout(p=0.01)
    (L_2): Linear(in_features=128, out_features=128, bias=True)
    (ACT_2): ReLU()
    (L_3): Linear(in_features=128, out_features=1, bias=True)
    (ACT_3): Sigmoid()
  )
)
Epoch：1000

Fold1 Test NDCG@1：0.4444444444444445 
Fold2 Test NDCG@1：0.4178957718780728 
Fold3 Test NDCG@1：0.42772861356932135 
Fold4 Test NDCG@1：0.4326450344149459 
Fold5 Test NDCG@1：0.4611602753195672 
Average Test NDCG@1: 0.43677482792527034

Fold1 Test NDCG@3：0.43594024211283894 
Fold2 Test NDCG@3：0.4160144094126901 
Fold3 Test NDCG@3：0.434406051103604 
Fold4 Test NDCG@3：0.4261942173098318 
Fold5 Test NDCG@3：0.45519619267568234 
Average Test NDCG@3: 0.4335502225229294

Fold1 Test NDCG@5：0.4387549944418228 
Fold2 Test NDCG@5：0.4159963743412951 
Fold3 Test NDCG@5：0.43630078400676564 
Fold4 Test NDCG@5：0.42973806140990023 
Fold5 Test NDCG@5：0.45629959214510807 
Average Test NDCG@5: 0.43541796126897836

Fold1 Test NDCG@10：0.4460158436553999 
Fold2 Test NDCG@10：0.4231662118700098 
Fold3 Test NDCG@10：0.4434424839176998 
Fold4 Test NDCG@10：0.43943004388844614 
Fold5 Test NDCG@10：0.46288344659802694 
Average Test NDCG@10: 0.44298760598591647

